APP_NAME=Hotzz
APP_ENV=local
APP_KEY=base64:DyIGJI0DWD6iTNSZdEHKl6cIDrhou6CpW+msrWL3lPU=
APP_DEBUG=true
APP_USE_HTTPS=true
APP_URL="https://mark2.dev.test/"
APP_URL_BUY="https://google.com.br"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mark2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=cad1545d326f42
MAIL_PASSWORD=addf5fd5195797
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hotzz@hotzz.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=tmTaOW6Irs0ltDf85nVMBFydW2DbjFRW59SwDNobrkMRwNOW4XeTYaxmPTKyup6M

POSTBACK_DRIVER=monetizze
POSTBACK_KEY=82e98fd17562ae451ba4f9e3b9c2eab6

SMS_GATEWAY_PROVIDER=sms_mobile
SMS_GATEWAY_KEY=ff0e4b6c305d94d5ce7821901dae2401
SMS_GATEWAY_URL=https://smsmobile.com.br/sms/
