<?php

return [
    "Dashboard" => "Dashboard",
    "Cadastros" => "Cadastros",
    "Clientes" => "Clientes",
    "Planos" => "Planos",
    "Home" => "Home",
    "SMS" => "SMS",
    "Buy" => "Comprar",
    "Sell" => "Vender",
    "Packages" => "Pacotes",
    "Tags" => "Tags",
    "Products" => "Produtos",
    "Configurations" => "Configurações",
    "Plataforms" => "Plataformas",
    "Funnels" => "Funis",
    "Integrations" => "Integrações",
    "Postbacks" => "Postbacks",
    "Rules" => "Regras",
    "Leads" => "Leads",
    "Whatsapp 2.0" => "Whatsapp 2.0",
    "Message Models" => "Modelos de Msg",
    "Send Whatsapp" => "Enviar Whatsapp",
    "Status" => "Status",
    "Marketing Actions" => "Remarketing",
    "Customers" => "Clientes",
    "Whatsapp Instances" => "WhatsApp",
    "Customer Status" => "Status de Cliente",
    "Sent Messages" => "Enviados",
    "Sales Funnel" => "Vendas",
    "Remarketing Funnel" => "Remarketing",
    "Sales/Remarketing Funnel" => "Vendas e Remarketing",
    "Buy SMS" => "Comprar SMS",
    "Sell SMS" => "Vender SMS"
];
